REACT_APP_Api_Key=AIzaSyABt0NUUK8LLJhk3F_tmeh3_iAHzc_3aUg
REACT_APP_Auth_Domain=chaka-401dd.firebaseapp.com
REACT_APP_Project_Id=chaka-401dd
REACT_APP_Storage_Bucket=chaka-401dd.appspot.com
REACT_APP_Messaging_SenderId=659047200838
REACT_APP_App_Id=1:659047200838:web:7166de338759676fe8f24